:root{
    --verde-1: #226F54;
    --verde-2: #87C38F;
    --rojo: #DA2C38;
    --crema: #F4F0BB;
    --marron: #43291F;
    --fuente1: Verdana, Geneva, Tahoma, sans-serif;
}
.Calendar{
    height: 200px; /* altura fija */
    overflow-y: auto; /* permite scroll vertical cuando el contenido se desborda */
    border: 1px solid #ccc; /* opcional, para que se vea el contenedor */
} 
.row{
    background-color: var(--crema);
}
header{
    display: flex;
    justify-content: center;
    /*padding: 10% 0% 10% 0%; */
}
header img{
    width: 130px;
    height: 130px;
    
}
header p{
    margin: 3%;
    align-items: center;
    text-align: center;
    justify-items: center;
    font-size: 2rem;
    font-family: var(--fuente1);
}
.img{
    display: flex;
    justify-content: left;
    align-items: center;
}
header{
    background-color: var(--verde-2);
    box-shadow: var(--verde-1);
}
.box{ 
    background-color: var(--verde-1);
    margin: 10px;
    text-align: center;
    justify-content: center;
    color: var(--verde-2);
    font-size: 1rem;
    font-family: var(--fuente1);
}
nav{
    display: flex;
    justify-content: right;
    align-items: center;
}

.indumentaria{
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;

    align-items: center;
    background-color: var(--verde-1);
    width: 100%;
    height: 100%;
}
.card{
    width: 100%;
    height: 100%;
}
.card p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.novedades{
    display: flex;
    margin-left: 5%;
    justify-content: center;
    width: 90%;
    height: 30%;
}
.carrusel{
    padding: 3%;
    width: 100vh;
    height: 44vh;
}

h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2%;
}

h5{
    font-size: 5%;
    background-color: var(--verde-2);
    
}